{
  "name": "playwright-bot",
  "version": "2.0.0",
  "description": "DTSLIB QA Bot — screenshots, link check, visual QA",
  "main": "snap.js",
  "scripts": {
    "qa": "node qa/check.js",
    "qa:hq": "node qa/check.js --tier=1",
    "qa:studios": "node qa/check.js --tier=2",
    "snap": "node snap.js"
  },
  "keywords": [],
  "author": "dtslib1979",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ws": "^8.18.3"
  }
}
