{
  "name": "termux-bridge",
  "version": "3.0.0",
  "description": "PC ↔ Termux 간극을 메우는 도구 모음 — QA, CDP 스크린샷, 모바일 개발 인프라",
  "main": "qa/check.js",
  "scripts": {
    "qa": "node qa/check.js",
    "qa:hq": "node qa/check.js --tier=1",
    "qa:studios": "node qa/check.js --tier=2",
    "snap": "node local/snap.js",
    "setup": "bash install.sh",
    "setup:verify": "bash install.sh --verify",
    "setup:bom": "bash install.sh --bom-only",
    "sync-bom": "bash install/sync-bom.sh",
    "shizuku": "bash local/shizuku.sh"
  },
  "keywords": [],
  "author": "dtslib1979",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ws": "^8.18.3"
  }
}
